<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose day</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"><style>
<style>
body
{
 font-family: 'Open Sans', sans-serif;
}
.top
{
 display:flex;
 justify-content:center;
 padding-top:8px;
 height:30px;
 background:white;
 width:100%;
 position:fixed;
}
.top img 
{
 height:27px;
}
.day
{
 display:flex;
 justify-content:space-around;
 font-family: 'Open Sans', sans-serif;
 padding:15px;
}
.day div:first-child
{
 width:100%;
}
.day:hover
{
 background:#f3f3f4;
}
.bot_menu
{
 display: flex;
 justify-content: space-around;
 position: fixed;
 width: 100%;
 top:93%;
 height:36px;
 z-index: 1;
 background: white;
 padding-top: 13px;
 box-shadow: 0px -1px 0px #dddfe2;
}
.bot_menu div
{
 opacity:.3;
 height:7vh;
}
.bot_menu div:hover
{
 transition:all 0.2s;
 border-radius:5px;
 opacity:1;
}
.bot_menu img
{
 width:18px;
}
</style>
</head>
<body>
<div class = "top">
 <img src = "logo.png" />
</div>
<div style="height:97vh;">
 <div class = "day">
  <div>Весь тиджень</div>
  <div><img src="zondicons/arrow-thin-right.svg" style="width:15px;"></div>
 </div>
 <div class = "day">
  <div>Понеділок</div>
  <div><img src="zondicons/arrow-thin-right.svg" style="width:15px;"></div>
 </div>
 <div class = "day">
  <div>Вівторок</div>
  <div><img src="zondicons/arrow-thin-right.svg" style="width:15px;"></div>
 </div>
 <div class = "day">
  <div>Середа</div>
  <div><img src="zondicons/arrow-thin-right.svg" style="width:15px;"></div>
 </div>
 <div class = "day">
  <div>Четвер</div>
  <div><img src="zondicons/arrow-thin-right.svg" style="width:15px;"></div>
 </div>
 <div class = "day">
  <div>П'ятниця</div>
  <div><img src="zondicons/arrow-thin-right.svg" style="width:15px;"></div>
 </div>
 <div class = "day">
  <div>Всі домашні роботи</div>
  <div><img src="zondicons/arrow-thin-right.svg" style="width:15px;"></div>
 </div>
</div>

<div class = "bot_menu">
 <div>
	<img src="zondicons/menu.svg">
 </div>
 <div>
	<a href = "chooseday.html"><img src="https://png.icons8.com/ios/20/000000/timetable.png"></a>
 </div>
 <div>
	<a href = "news.html"><img src="zondicons/home.svg"></a>
 </div>
 <div>
	<img src="https://png.icons8.com/wired/20/000000/test-passed.png">
 </div>
 <div>
	<img src="https://png.icons8.com/wired/20/000000/classroom.png"> 
 </div>
</div>
 </body>
</html>