<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="manifest" href="/manifest.json">
    <title>Full</title>
	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js" integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/regular.js" integrity="sha384-t7yHmUlwFrLxHXNLstawVRBMeSLcXTbQ5hsd0ifzwGtN7ZF7RZ8ppM7Ldinuoiif" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<style>
*
{
 top:0;
 left:0;
}
body
{
 font-family: 'Open Sans', sans-serif;
 height:100vh;
}
.menu
{
 display:flex;
 width:75%;
 margin-left:-77%;
 z-index:2;
 height:100vh;
 position:fixed;
 background:white;
 flex-direction: column;
 box-shadow:5px 1px 6px 0 hsla(0,0%,0%,0.2);
}
.menu ul
{
 list-style: none;
}
.menu ul li
{
 display:flex;
 font-size:14px;
 padding:5px;
 overflow:scroll;
 text-transform:uppercase;
 color:hsla(0,0%,0%,0.5);
}
.menu ul li:hover
{
 background:whitesmoke;
 color:hsla(0,0%,0%,1);
}
.menu ul li i
{
 opacity:0.5;
 width:20px;
}
.menu ul li div
{
 padding:5px;
}
.active
{
 opacity:1;
}
.active-text
{
 color:hsla(0,0%,0%,1);
 background:whitesmoke;
}
.top
{
 display:flex;
 justify-content:center;
 padding-top:8px;
 height:30px;
 background:white;
 width:100%;
 position:fixed;
 box-shadow:0 2px 6px 0 hsla(0,0%,0%,0.2);
}
.top img 
{
 height:27px;
}
.news
{
 display:flex;
 flex-direction:column;
 justify-content:flex-start;
}
.post
{
 display:flex;
 flex-direction:column;
 margin-top:15px;
 background:white;
 border:1px solid #dddfe2;
 border-radius:2px;
 box-shadow:0 1px 6px 0 hsla(0, 0%, 0%, 0.2);
}
.header
{
 display:flex;
 justify-content:space-between;
 padding:15px;
 background:hsl(0, 0%, 97%);
 border-top:3px solid lawngreen;
}
.theme
{
 font-size:14px;
}
.predmet
{
 font-size:14px;
}
.info
{
/* display:flex;*/
 display:none;
 flex-direction:column;
 align-items:flex-end;
}
.author
{
 font-size:14px;
}
.date
{
 font-size:12px;
}
.content
{
 font-size:16px;
}
.text
{
 padding:20px;
 font-size:18px;
 overflow:scroll;
 min-height:90px;
 max-height:150px;
}
.docs
{
 display:flex;
 justify-content:space-around;
 flex-wrap:wrap;
 padding-left:5px;
 background:floralwhite;
}
.doc-item
{
 display:flex;
 flex-direction:column;
 align-items:center;
 margin:5px;
 padding:10px; 
 font-size:12px;
}
.doc-item img 
{
 width:25px;
 margin-bottom:5px;
}
.post:hover
{
 transition:box-shadow 0.5s;
 box-shadow:1px 1px 15px grey;
 cursor:pointer;
}
.bot_menu
{
 display: flex;
 justify-content: space-around;
 position: fixed;
 width: 100%;
 top:94%;
 height:36px;
 z-index: 1;
 background: white;
 padding-top: 9px;
 box-shadow:0px 1px 6px 0 hsla(0,0%,0%,0.2);
}
.bot_menu div
{
 opacity:.3;
 height:7vh;
}
.bot_menu div:hover
{
 transition:all 0.2s;
 border-radius:5px;
 opacity:1;
}
</style>
</head>
<body>
<div class = "menu">
 <div style="align-self: center; padding-top:8px;">
  <img src="Logo.jpg" style="height:50px;"/>
 </div>
 <div id="container" style="display:flex; flex-direction:column; justify-content:space-around;">
 <ul style="border-left:2px solid #96969a;">
  <li>
   <div>
	<i class="far fa-bell" style="font-size:1.6em; color:grey;"></i>
   </div>
   <div>Сповіщення</div>
  </li> 
  <li>
   <div >
   <i class="fa fa-calendar-alt" style="font-size:1.6em; color:grey;"></i>
   </div>
   <div>Розклад</div>
  </li>  
 </ul>

 <ul style="border-left:2px solid #2ff52f;">
  <li>
   <div>
	<i class="fa fa-chart-line" style="font-size:1.6em;"></i>
   </div>
   <div>Успішність</div>
  </li>  
  <li>
   <div>
	<i class="fa fa-calendar-check" style="font-size:1.6em;"></i>
   </div>
   <div>Відвідуваність</div>
  </li>  
 </ul>

 <ul style="border-left:2px solid hotpink;">
  <li>
   <div>
   	<img src="https://png.icons8.com/wired/50/000000/classroom.png" style="width:25px;">
   </div>
   <div>Вчителі</div>
  </li>   
  <li>
   <div>
	<i class="fa fa-search" style="font-size:1.6em;"></i>
   </div>
   <div>Знайти вчителя</div>
  </li>
 </ul>
 <ul style="border-left:2px solid #45D7DF;">
  <li>
   <div>
	<i class="far fa-calendar-plus" style="font-size:1.6em;"></i>
   </div>
   <div>Події</div>
  </li>    
  <li>
   <div>
	<i class="fa fa-hand-paper" style="font-style:1.6em;"></i>
   </div>
   <div>Голосування</div>
  </li>  
 </ul>
 <ul style="border-left:2px solid #AF53A9;">
  <li class = "active-text">
   <div>
    <i class="fa fa-sliders-h" style="font-style:1.6em;"></i>
   </div>
   <div>Налаштування</div>
  </li>
 </ul>
</div>
</div>
<div class = "top">
 <img src = "logo.png" />
</div>
<div style="overflow:scroll; height:87vh; margin-top:30px;" id="content">
 <div class = "post">
  <div class = "header">
   <div class = "theme">Електричний струм</div>
   <div class = "predmet">
    Фізика
   </div>
   <div class = "info">
    <div class = "author">
     Olexandra Pavlivna
    </div>
    <div class = "date">
     20:13:10 10.10
    </div>
   </div>
  </div>
  <div class = "content">
   <div class = "text">Вправа номер 26</div>
   <div class = "docs">
    <div class = "doc-item">
	 <img src="https://png.icons8.com/color/50/000000/word.png">
	 <div>HomeWork</div>
	</div>
    <div class = "doc-item">
	 <img src="https://png.icons8.com/color/50/000000/ms-excel.png">	
	 <div>Use This</div>
	</div>
    <div class = "doc-item">
	 <img src="https://png.icons8.com/color/50/000000/ms-powerpoint.png">	
	 <div>Look here</div>
	</div>
    <div class = "doc-item">
	 <img src="https://png.icons8.com/ios/50/000000/exe.png">
	 <div>Run this</div>
	</div>
  </div>
 </div>
</div>

 <div class = "post">
  <div class = "header" style="border-top:3px solid hotpink;">
   <div class = "theme">Електричний струм</div>
   <div class = "predmet">
    Фізика
   </div>
   <div class = "info">
    <div class = "author">
     Olexandra Pavlivna
    </div>
    <div class = "date">
     20:13:10 10.10
    </div>
   </div>
  </div>
  <div class = "content">
   <div class = "text">Вправа номер 26</div>
   <div class = "docs">
    <div class = "doc-item">
	 <img src="https://png.icons8.com/color/50/000000/word.png">
	 <div>HomeWork</div>
	</div>
    <div class = "doc-item">
	 <img src="https://png.icons8.com/color/50/000000/ms-excel.png">	
	 <div>Use This</div>
	</div>
    <div class = "doc-item">
	 <img src="https://png.icons8.com/color/50/000000/ms-powerpoint.png">	
	 <div>Look here</div>
	</div>
  </div>
 </div>
</div>


 <div class = "post">
  <div class = "header" style="border-top:3px solid orange;">
   <div class = "theme">Додавання дробів</div>
   <div class = "predmet">
    Математика
   </div>
   <div class = "info">
    <div class = "author">
     Olexandra Pavlivna
    </div>
    <div class = "date">
     20:13:10 10.10
    </div>
   </div>
  </div>
  <div class = "content">
   <div class = "text">Багато тексту Багато тексту Багато тексту Багато тексту Багато тексту Багато тексту Багато тексту Багато тексту Багато тексту Багато тексту Багато тексту</div>
   <div class = "docs">
    <div class = "doc-item">
	 <img src="https://png.icons8.com/color/50/000000/word.png">
	 <div>HomeWork</div>
	</div>
    <div class = "doc-item">
	 <img src="https://png.icons8.com/color/50/000000/ms-excel.png">	
	 <div>Use This</div>
	</div>

    <div class = "doc-item">
	 <img src="https://png.icons8.com/ios/50/000000/exe.png">
	 <div>Run this</div>
	</div>
  </div>
 </div>
</div>
</div>



<div class = "bot_menu">
 <div id="showMenu">
	<img src="https://png.icons8.com/metro/20/000000/menu.png">
 </div>
 <!--<div>
	<a href = "chooseday.html"><img src="https://png.icons8.com/ios/20/000000/timetable.png"></a>
 </div> -->
 <div style="opacity:1;">
	<a href = "news.html">
	<!--<img src="zondicons/home.svg" style="width:18px;">-->
	 <i class="far fa-bell" style="font-size:1.3em; color:grey;"></i>
	</a>
 </div>
 <!--<div>
	<img src="https://png.icons8.com/wired/20/000000/test-passed.png">
 </div> -->
 <div>
	<img src="https://png.icons8.com/wired/20/000000/classroom.png"> 
 </div>
</div>
<script>
$(document).ready(function()
{
 $(".top").click(function()
  {
    toggleFullScreen()
  })
 $(".post").hide()
 $(".post").first().slideDown("300", function showNext()
 {
  $(this).next().slideDown("300", showNext)
 })
 $("#showMenu").click(function()
 {
  $(".menu").animate({"margin-left": '0%'}, 400); 
 })
 $("#content").click(function()
 {
  $(".menu").animate({"margin-left": '-77%'}, 400); 
 })
})
function toggleFullScreen() {
  var doc = window.document;
  var docEl = doc.documentElement;

  var requestFullScreen = docEl.requestFullscreen || docEl.mozRequestFullScreen || docEl.webkitRequestFullScreen || docEl.msRequestFullscreen;
  var cancelFullScreen = doc.exitFullscreen || doc.mozCancelFullScreen || doc.webkitExitFullscreen || doc.msExitFullscreen;

  if(!doc.fullscreenElement && !doc.mozFullScreenElement && !doc.webkitFullscreenElement && !doc.msFullscreenElement) {
    requestFullScreen.call(docEl);
  }
  else {
    cancelFullScreen.call(doc);
  }
}
</script>
</body>
</html>