<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<style>
*
{
 padding:0;
 top:0;
 left:0;
}
body
{
 font-family: 'Open Sans', sans-serif;
}
.top
{
 display:flex;
 justify-content:center;
 padding-top:8px;
 height:30px;
 background:white;
 width:100%;
 position:fixed;
 box-shadow:0 2px 6px 0 hsla(0,0%,0%,0.2);
}
.top img 
{
 height:27px;
}
.news
{
 display:flex;
 flex-direction:column;
 justify-content:flex-start;
}
.post
{
 display:flex;
 flex-direction:column;
 margin-top:15px;
 background:white;
 border:1px solid #dddfe2;
 border-radius:2px;
 box-shadow:0 1px 6px 0 hsla(0, 0%, 0%, 0.2);
}
.header
{
 display:flex;
 justify-content:space-between;
 padding:15px;
 background:hsl(0, 0%, 97%);
 border-top:3px solid lawngreen;
}
.theme
{
 font-size:14px;
}
.predmet
{
 font-size:14px;
}
.info
{
/* display:flex;*/
 display:none;
 flex-direction:column;
 align-items:flex-end;
}
.author
{
 font-size:14px;
}
.date
{
 font-size:12px;
}
.content
{
 font-size:16px;
}
.text
{
 padding:20px;
 font-size:18px;
 overflow:scroll;
 min-height:90px;
 max-height:150px;
}
.docs
{
 display:flex;
 justify-content:space-around;
 flex-wrap:wrap;
 padding-left:5px;
 background:floralwhite;
}
.doc-item
{
 display:flex;
 flex-direction:column;
 align-items:center;
 margin:5px;
 padding:10px; 
 font-size:12px;
}
.doc-item img 
{
 width:25px;
 margin-bottom:5px;
}
.post:hover
{
 transition:box-shadow 0.5s;
 box-shadow:1px 1px 15px grey;
 cursor:pointer;
}
.bot_menu
{
 display: flex;
 justify-content: space-around;
 position: fixed;
 width: 100%;
 top:93%;
 height:36px;
 z-index: 1;
 background: white;
 padding-top: 13px;
 box-shadow:0px 1px 6px 0 hsla(0,0%,0%,0.2);
}
.bot_menu div
{
 opacity:.5;
 height:7vh;
}
.bot_menu div:hover
{
 transition:all 0.2s;
 border-radius:5px;
 opacity:1;
}
.nowtime
{
 display:flex;
 margin-top:30px;
 justify-content:center;
 font-family: 'Open Sans', sans-serif;
 border-radius:2px;
 box-shadow:0px 1px 6px 0 hsla(0,0%,0%,0.2);
 padding:20px;
 color:hsl(0, 0%, 13%);
 background:floralwhite;
 border-left:3px solid hsl(34, 70%, 60%);
 opacity:0;
 /*VICE CITY*/
/*background: #3494E6;  /* fallback for old browsers */
/*background: -webkit-linear-gradient(to right, #EC6EAD, #3494E6);  /* Chrome 10-25, Safari 5.1-6 */
/*background: linear-gradient(to right, #EC6EAD, #3494E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
</style>
</head>
<body>
<div class = "top">
 <img src = "logo.png" />
</div>
<div style="overflow:scroll; height:87vh; margin-top:30px;">
 <div class="nowtime">
  <div>До уроку з <span style="font-weight:bold;">фізики</span> менше ніж: <span style="font-weight:bold;">2хв</span></div>
 </div>
 <div class = "post">
  <div class = "header">
   <div class = "theme">Електричний струм</div>
   <div class = "predmet">
    Фізика
   </div>
   <div class = "info">
    <div class = "author">
     Olexandra Pavlivna
    </div>
    <div class = "date">
     20:13:10 10.10
    </div>
   </div>
  </div>
  <div class = "content">
   <div class = "text">Вправа номер 26</div>
   <div class = "docs">
    <div class = "doc-item">
	 <img src="https://png.icons8.com/color/50/000000/word.png">
	 <div>HomeWork</div>
	</div>
    <div class = "doc-item">
	 <img src="https://png.icons8.com/color/50/000000/ms-excel.png">	
	 <div>Use This</div>
	</div>
    <div class = "doc-item">
	 <img src="https://png.icons8.com/color/50/000000/ms-powerpoint.png">	
	 <div>Look here</div>
	</div>
    <div class = "doc-item">
	 <img src="https://png.icons8.com/ios/50/000000/exe.png">
	 <div>Run this</div>
	</div>
  </div>
 </div>
</div>

 <div class = "post">
  <div class = "header" style="border-top:3px solid hotpink;">
   <div class = "theme">Електричний струм</div>
   <div class = "predmet">
    Фізика
   </div>
   <div class = "info">
    <div class = "author">
     Olexandra Pavlivna
    </div>
    <div class = "date">
     20:13:10 10.10
    </div>
   </div>
  </div>
  <div class = "content">
   <div class = "text">Вправа номер 26</div>
   <div class = "docs">
    <div class = "doc-item">
	 <img src="https://png.icons8.com/color/50/000000/word.png">
	 <div>HomeWork</div>
	</div>
    <div class = "doc-item">
	 <img src="https://png.icons8.com/color/50/000000/ms-excel.png">	
	 <div>Use This</div>
	</div>
    <div class = "doc-item">
	 <img src="https://png.icons8.com/color/50/000000/ms-powerpoint.png">	
	 <div>Look here</div>
	</div>
  </div>
 </div>
</div>


 <div class = "post">
  <div class = "header" style="border-top:3px solid orange;">
   <div class = "theme">Додавання дробів</div>
   <div class = "predmet">
    Математика
   </div>
   <div class = "info">
    <div class = "author">
     Olexandra Pavlivna
    </div>
    <div class = "date">
     20:13:10 10.10
    </div>
   </div>
  </div>
  <div class = "content">
   <div class = "text">Багато тексту Багато тексту Багато тексту Багато тексту Багато тексту Багато тексту Багато тексту Багато тексту Багато тексту Багато тексту Багато тексту</div>
   <div class = "docs">
    <div class = "doc-item">
	 <img src="https://png.icons8.com/color/50/000000/word.png">
	 <div>HomeWork</div>
	</div>
    <div class = "doc-item">
	 <img src="https://png.icons8.com/color/50/000000/ms-excel.png">	
	 <div>Use This</div>
	</div>

    <div class = "doc-item">
	 <img src="https://png.icons8.com/ios/50/000000/exe.png">
	 <div>Run this</div>
	</div>
  </div>
 </div>
</div>
</div>



<div class = "bot_menu">
 <div>
	<img src="https://png.icons8.com/metro/20/000000/menu.png">
 </div>
 <!--<div>
	<a href = "chooseday.html"><img src="https://png.icons8.com/ios/20/000000/timetable.png"></a>
 </div> -->
 <div style="opacity:1;">
	<a href = "news.html"><img src="zondicons/home.svg" style="width:18px;"></a>
 </div>
 <!--<div>
	<img src="https://png.icons8.com/wired/20/000000/test-passed.png">
 </div> -->
 <div>
	<img src="https://png.icons8.com/wired/20/000000/classroom.png"> 
 </div>
</div>
<script>
$(document).ready(function()
{
 $(".nowtime").animate({opacity:1}, 500)
 $(".nowtime").animate({opacity:0.3}, 500)
 $(".nowtime").animate({opacity:1}, 500)
 /*$(".post").first().slideDown("500", function showNext()
 {
  $(this).next().slideDown("500", showNext)
 })*/
})
</script>
</body>
</h tml>